apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.buddybuild.bbandroidsampletests"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
}

tasks.withType(Test) {
    beforeSuite { descriptor ->
        logger.lifecycle(String.format("BuddyBuild Starting Test Suite: %s}",descriptor))
    }

    afterSuite { descriptor ->
        logger.lifecycle(String.format("BuddyBuild Finished Test Suite: %s}",descriptor))
    }

    beforeTest { descriptor ->
        logger.lifecycle(String.format("BuddyBuild Starting Test: %s",descriptor.name))
    }

    afterTest { descriptor, result ->
        logger.lifecycle(String.format("BuddyBuild Finished Test: %s [%.3fs] - %s", descriptor.name, ((result.endTime - result.startTime) / 1000), result.resultType))
    }
}
